<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【C/C++】知识点总结 - Jiayi Xu&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/05/27/C-C-Point/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Background.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#C/C++" title="C/C++">C/C++</a>
                            
                        </div>
                        <h1>【C/C++】知识点总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Jiayi Xu on
                            2019-05-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jiayi Xu&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ol>
<li>
<p><strong>堆与栈</strong></p>
<p><strong>栈：<strong>就是那些由编译器</strong>在需要的时候分配，在不需要的时候自动清除</strong>的变量的存储区。里面的变量通常是<strong>局部变量</strong>、<strong>函数参数</strong>等。</p>
<p><strong>堆：<strong>就是那些</strong>由new分配的内存块，他们的释放编译器不去管，由我们的应用程序去控制</strong>，一般一个new就要对应一个<strong>delete</strong>。如果程序员没有释放掉，那么在程序结束后，操作系统会自动回收。</p>
<p><strong>自由存储区：<strong>就是那些</strong>由malloc等分配的内存块</strong>，他和堆是十分相似的，不过它是用<strong>free</strong>来结束自己的生命的。</p>
<p><strong>全局存储区（静态存储区）：全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域， 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域</strong>。程序结束后由<strong>系统</strong>释放。</p>
<p><strong>常量存储区：<strong>这是一块比较</strong>特殊的存储区</strong>，他们里面存放的是<strong>常量</strong>，不允许修改。</p>
</li>
</ol>
<ol start="2">
<li>
<p><strong>C语言</strong>是<strong>面向过程</strong>的，是以<strong>函数</strong>为基本单位的。</p>
<p><strong>c++<strong>是</strong>面向对象</strong>(也可以面向过程)，是以<strong>对象</strong>为基本单位的。</p>
</li>
</ol>
<ol start="3">
<li>
<p><strong>输出格式</strong></p>
<p>%06.1f: 6是用六个位置，0是指第一个非零数字前用零填充，.1小数点后保留1位小数</p>
</li>
</ol>
<ol start="4">
<li>
<p><strong>若有说明语句：char c=’\72’；则变量c说明不合法，c的值不确定。</strong></p>
<p>因为’\72’是<strong>转义字符</strong>，表示其ASCⅡ码为八进制数72的字符，即’:’字符。</p>
</li>
</ol>
<ol start="5">
<li>
<p><strong>#pragma预处理命令</strong></p>
<p><strong>#pragma comment</strong>: 将一个<strong>注释记录放置到对象文件或可执行文件中</strong>。</p>
<p><strong>#pragma pack</strong>: 用来<strong>改变编译器的字节对齐方式</strong>。</p>
<p><strong>#pragma code_seg</strong>: 它能够<strong>设置程序中的函数在obj文件中所在的代码段</strong>。如果未指定参数，函数将放置在默认代码段.text中</p>
<p><strong>#pragma once</strong>: <strong>保证所在文件只会被包含一次</strong>，它是<strong>基于磁盘文件</strong>的，而#ifndef则是基于宏的。</p>
</li>
</ol>
<ol start="6">
<li>
<p><strong>类的大小计算(sizeof)</strong></p>
<p>1.类的大小为类的<strong>非静态成员数据的类型大小之和</strong>，也就是说静态成员数据不作考虑。</p>
<p>2.普通成员函数与sizeof无关。</p>
<p>3.<strong>虚函数由于要维护在虚函数表，所以要占据一个指针大小</strong>，也就是4字节(32位)。</p>
<p>4.类的总大小也遵守类似<strong>class字节对齐</strong>的，调整规则。</p>
<p>5.<strong>空类</strong>也会被实例化，编译器会给空类隐含的添加一个字节，<strong>sizeof()的结果是1</strong></p>
<p><strong>32位编译器：</strong></p>
<p>char ：1个字节</p>
<p><em><em>char</em>（即指针变量）: 4个字节（32位的寻址空间是2^32, 即32个bit，也就是4个字节。同理64位编译器）</em>*</p>
<p>short int : 2个字节</p>
<p>int：  4个字节</p>
<p>unsigned int : 4个字节</p>
<p>float:  4个字节</p>
<p>double:   8个字节</p>
<p>long:   4个字节</p>
<p>long long:  8个字节</p>
<p>unsigned long:  4个字节</p>
<p><strong>64位编译器：</strong></p>
<p>char ：1个字节</p>
<p><em><em>char</em>(即指针变量): 8个字节</em>*</p>
<p>short int : 2个字节</p>
<p>int：  4个字节</p>
<p>unsigned int : 4个字节</p>
<p>float:  4个字节</p>
<p>double:   8个字节</p>
<p>long:   4个字节</p>
<p>long long:  8个字节</p>
<p>unsigned long:  8个字节</p>
</li>
</ol>
<ol start="7">
<li>
<p><strong>引用</strong></p>
<p>（1）引用不是一种独立的数据类型，对引用只有声明，没有定义。（必须先定义一个变量，然后声明对该变量建立一个引用）</p>
<p>（2）声明一个引用时，必须同时使之初始化，及声明它代表哪一个变量。</p>
<p>（3）在声明一个引用后，不能再使之作为另一变量的引用。</p>
<p>​      int a1 a2;</p>
<p>​      int &amp;b = a1;</p>
<p>​      int &amp;b = a2; //错误，不能把b又变成a2的引用</p>
<p>​      b = a2；     //可以，因为b作为a1的引用，b就和a1一致，故相当于a1 = a2；</p>
<p>（4）不能建立引用数组，不能作为数组元素的别名</p>
<p>（5）不能建立引用的引用。</p>
<p>​        int a = 3;</p>
<p>​        int &amp;b = a;</p>
<p>​        int &amp;c = b;  // 不能建立引用的引用</p>
<p>​        int * p = b;  //不能建立指向引用的指针</p>
<p>（6）可以取引用的地址（如已声明b是a的引用，则&amp;b就是变量a的地址&amp;a）</p>
<p>​        int *pt;</p>
<p>​        pt = &amp;b; // 把变量a的地址赋值给指针变量pt</p>
<p>（7）在声明了引用后，在使用它的时候不带&amp;，而只引用引用的名字（如b，而不是&amp;b）。</p>
</li>
</ol>
<ol start="8">
<li>
<p><strong>数组的初始化方法</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这种方法下，维数组a中初值的个数不能被第二维大小的值整除，则第一维的大小等于所得商数再加<span class="number">1</span>。这与C中的描述一致。</span><br><span class="line">C正确，它首先描述了这种初始化方法的一个规则。二此例中，初值有<span class="number">2</span>个<span class="number">0</span>，初值个数是<span class="number">2</span>，第二维大小为<span class="number">4</span>，<span class="number">2</span>被<span class="number">4</span>除得<span class="number">0</span>，所以第一维大小是<span class="number">0</span>+<span class="number">1</span>=<span class="number">1</span>。所以B正确。</span><br><span class="line">二维数组一般以第一维为行，第二维为列，所以a的行数是<span class="number">1</span>，所以C全部正确。</span><br><span class="line">同时在这种初始化方法下，为予以明确初值的数组元素将会被赋值为<span class="number">0</span>，所以此例中a剩余的两个元素也被初始化为<span class="number">0</span>。所以A正确，D不正确。</span><br><span class="line"> </span><br><span class="line">事实上，我们一般初始化一个整数数组全为零一般只需要初始一个<span class="number">0</span>，例如本例int a[][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">如果初始化时指定的的元素个数比数组大小少， 剩下的元素都回被初始化为<span class="number">0</span>。</span><br><span class="line"></span><br><span class="line">二维数组可以省略行数，不可以省略列数，因为二维数组存储的时候是先行后列，如果不指定列数。系统就无法得知一行需要存放几个数值，只要知道了列数，排头放就可以知道一共能放多少行</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>main函数可以调用自己</strong>，函数调用本身叫做函数的递归。和普通的函数递归调用一样，只要设置 结束条件即可。关于main函数的递归调用实例，详见：<a href="http://blog.sina.com.cn/s/blog_155aff35b0102whuk.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_155aff35b0102whuk.html</a>。</p>
</li>
</ol>
<ol start="10">
<li>
<p>二维数组取值</p>
<p>对于二维数组a[m] [n]而言，a和a[0]都是首地址等价于&amp;a[0] [0]，不同之处在于a+1移动至下一行，而a[0]+1移动至下一列。即a+1指针指到a[1] [0]处，而a[0]+1指针指到a[0] [1];</p>
</li>
</ol>
<ol start="11">
<li>
<p><a href="https://www.cnblogs.com/qytan36/archive/2010/06/28/1766555.html" target="_blank" rel="noopener">auto_ptr</a></p>
<p>auto_ptr是C++标准库中(<utility>)为了解决资源泄漏的问题提供的一个智能指针类模板（注意：这只是一种简单的智能指针）</utility></p>
<p>auto_ptr的实现原理其实就是RAII，在构造的时候获取资源，在析构的时候释放资源，并进行相关指针操作的重载，使用起来就像普通的指针。</p>
<p>std::auto_ptr<classa> pa(new ClassA);</classa></p>
</li>
</ol>
<ol start="12">
<li><strong>\0 结束标志</strong>，可以访问不算越界。</li>
</ol>
<ol start="13">
<li>
<p>若有定义语句：char  a=’\82’;则变量 a<strong>包含一个字符</strong></p>
<p>有一个‘\’,那么首先想到的是转义字符常量，‘\ddd’  是用八进制数的ASCII码表示一个字符，但是本题中’\82’,有一个8，显然已经不是八进制，那么这个时候实际上就’\82’中包含3个字符，分别是‘\’,‘8’,‘2’,赋值时是将字符’2’给了a（<strong>char型变量值为1个字节长度,并从右侧开始运算</strong>,）。所以a=‘2’,包含一个字符</p>
</li>
</ol>
<ol start="14">
<li>
<p><strong>算术运算符的优先级</strong></p>
<p>括号，算术，关系，逻辑，赋值（算术关罗父）</p>
<p>同级从左到右</p>
</li>
</ol>
<ol start="15">
<li>
<p><strong>宏定义只是简单的文本替换，并不会进行运算的优先级</strong></p>
<p>#define ADD(x)  x*x</p>
<p>int a=4,b=6,c=7,d=ADD(a+b)*c;</p>
<p>等价于</p>
<p>d=4+6 * 4+6 * 7= 70</p>
</li>
</ol>
<ol start="16">
<li>
<p>a=1,b=2</p>
<p>a|b 结果为3 a||b 结果为1(|为位或)</p>
</li>
</ol>
<ol start="17">
<li>
<p>static变量只会初始化一次，并且具有全局生存期，所以main函数里的第二次调用f时，c不会初始化为3，而是保持4.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">3</span>; c++;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>构造函数和析构函数的调用顺序</strong></p>
<p><strong>当派生类中不含对象成员时：</strong></p>
<ul>
<li>在创建派生类对象时,构造函数的执行顺序是：基类的构造函数 → 派生类的构造函数；</li>
<li>在撤消派生类对象时,析构函数的执行顺序是：派生类的析构函数 → 基类的析构函数。</li>
</ul>
<p><strong>当派生类中含有对象成员时：</strong></p>
<ul>
<li>在定义派生类对象时，构造函数的执行顺序：基类的构造函数 → 对象成员的构造函数 → 派生类的构造函数；</li>
<li>在撤消派生类对象时，析构函数的执行顺序：派生类的析构函数 → 对象成员的析构函数 → 基类的析构函数。</li>
</ul>
<p>对象成员是包含在类中的对象</p>
</li>
</ol>
<ol start="19">
<li>
<p>预处理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">预处理可以包含:</span><br><span class="line"> <span class="number">1.</span>宏定义指令</span><br><span class="line"> <span class="number">2.</span>条件编译指令</span><br><span class="line"> <span class="number">3.</span>头文件包含指令</span><br><span class="line"> <span class="number">4.</span>编译程序可以识别的特殊符号</span><br><span class="line">先条件编译指令<span class="meta">#<span class="meta-keyword">ifdef</span>，#<span class="meta-keyword">ifndef</span>这两组不一定要位于开始。</span></span><br><span class="line">预编译程序完成的实际上是对源程序中部分内容的“替代”，经过替代生成一个没有宏定义，没有条件编译指令，没有特殊符号的输出文件。</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>面向对象中，</p>
<p>类代表算法和数据结构的集合。</p>
<p>对象指的是对象本身和对象间的消息传递，不是简简单单一个对象搁在那，这是面向对象区别于其他的重要特点。</p>
</li>
</ol>
<ol start="21">
<li>
<p><strong>静态成员和静态成员函数</strong></p>
<p>一、<strong>静态成员的特点：</strong></p>
<p>（1）static数据成员<strong>在类的内部声明</strong>，但只能<strong>在类的外部定义</strong>，<strong>在类的外部不能指定static</strong>，在<strong>类的定义时候进行初始化</strong>;</p>
<p>（2）static数据成员只能<strong>在类的外部进行初始化</strong>（特例：当整型const static数据成员被常量表达式初始化时，就可以在类的内部进行初始化，但还需要在外部进行定义）。</p>
<p>（3） static数据成员<strong>可以是该成员所属的类类型</strong>，而非static数据成员只能自身类的引用或者指针。</p>
<p>（4）static数据成员可以<strong>用作类成员函数的默认实参</strong>。</p>
<p>（5）static数据成员的<strong>值可以改变</strong>。</p>
<p><strong>二、静态成员和非静态成员的区别：</strong></p>
<p>（1） 静态变量使用 static 修饰符进行声明，在类被实例化时创建，<strong>通过类和对象都可以进行访问</strong>；</p>
<p>（2）不带有 static 修饰符声明的变量称做非静态变量，<strong>在对象被实例化时创建，通过对象访问</strong>；</p>
<p>（3） 一个类的所有实例的同一静态变量都是同一个值，同一个类的不同实例的同一非静态变量可以是不同的值。</p>
<p>（4） 静态函数的实现里不能使用非静态成员，如非静态变量、非静态函数等。</p>
<p><strong>三、静态成员函数的特点：</strong></p>
<p>（1） <strong>static 成员函数没有 this 形参</strong>，它可以访问所属类的 static 成员，但不能访问非 static 成员。</p>
<p>（2）<strong>static成员函数既可以在类的内部定义，也可以在类的外部定义，在外部定义时，不能重复指定static保留字</strong>。</p>
<p>（3）static成员函数<strong>不能声明为虚函数，不能实现动态绑定</strong></p>
<p>（4）static 成员函数<strong>不能声明为const，因为const是针对this是不是const而言的</strong></p>
<p>（5）构造函数、析构函数不能为静态函数。</p>
</li>
</ol>
<ol start="22">
<li>
<p><strong>继承关系</strong></p>
<p>公用（public）：访问权限最高；除派生类外，外部函数也可以直接访问（无论是成员变量还是成员函数）。<br>
私有（private）：访问权限最低；只能是该类内部函数互相调用，派生类、外部函数都不能访问。<br>
保护（protect）：访问权限中间；该类内部函数、派生类都能访问，外部类、外部函数不能访问</p>
<p>我们这样来记会更加容易一些，在继承时：</p>
<p>1、不管采用哪种形式（public, protected或private），基类中的私有成员都不可以被继承；如果非要在派生类中使用基类的私有成员，可以有两种方法：一是使用属性，二是使用友元类或友元函数。</p>
<p>2、如果采用public形式，则基类除了私有成员的其它所有都被原样的继承到派生类中；即在基类中是public的，在派生类中还是public的，在基类中是protected的，在派生类中还是protected的。</p>
<p>3、如果采用protected形式，则基类中除了私有成员的其它说有都被以protected的形式继承到派生类中。<br>
C++中的继承方式有：<br>
public、private、protected三种（它们直接影响到派生类的成员、及其对象对基类成员访问的规则）。<br>
（1）public（公有继承）：继承时保持基类中各成员属性不变，并且基类中private成员被隐藏。派生类的成员只能访问基类中的public/protected成员，而不能访问private成员；派生类的对象只能访问基类中的public成员。<br>
（2）private（私有继承）：继承时基类中各成员属性均变为private，并且基类中private成员被隐藏。派生类的成员也只能访问基类中的public/protected成员，而不能访问private成员；派生类的对象不能访问基类中的任何的成员。<br>
（3）protected（保护性继承）：继承时基类中各成员属性均变为protected，并且基类中private成员被隐藏。派生类的成员只能访问基类中的public/protected成员，而不能访问private成员；派生类的对象不能访问基类中的任何的成员。</p>
</li>
</ol>
<ol start="23">
<li>
<p><strong>抽象类</strong></p>
<p>抽象类是为了抽象和设计的目的而建立的，处于继承层次结构的上层。</p>
<p>具体类是能够建立对象的类。</p>
<p>抽象类的规定</p>
<p>（1）抽象类只能用作其他类的基类，不能建立抽象类对象。</p>
<p>（2）抽象类不能用作参数类型、函数返回类型或显式转换的类型。</p>
<p>（3）可以定义指向抽象类的指针和引用，此指针可以指向它的派生类，进而实现多态性。</p>
</li>
</ol>
<ol start="24">
<li>
<p>结构体声明</p>
<p>typedef与结构结合使用</p>
<p>typedef struct tagMystruct</p>
<p>{</p>
<p>​    int inum;</p>
<p>​    long lLength;</p>
<p>}Mystruct;</p>
<p>这语句实际上完成两个操作：</p>
<ol>
<li>定义一个新的结构类型</li>
</ol>
<p>struct tagMystruct</p>
<p>{</p>
<p>​    int inum;</p>
<p>​    long lLength;</p>
<p>};</p>
<p>分析：tagMyStruct称为“tag”，即“标签”，实际上是一个临时名字，struct</p>
</li>
</ol>
<pre><code>关键字

 

和tagMyStruct一起，构成了这个结构类型，不论是否有typedef，这个结构都存在。

我们可以用struct tagMyStruct varName来定义变量，但要注意，使用tagMyStruct varName来定义变量是不对的，因为struct 和tagMyStruct合在一起才能表示一个结构类型。

2) typedef为这个新的结构起了一个名字，叫MyStruct。

typedef struct tagMyStruct MyStruct;

因此，MyStruct实际上相当于struct tagMyStruct，我们可以使用MyStruct varName来定义变量。
</code></pre>
<ol start="25">
<li>
<p>x&amp;(x-1) 求的是二进制中1的个数</p>
<p>x|(x+1) 求的是二进制中0的个数</p>
</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/28/data-structure-and-algorithm/" data-toggle="tooltip" data-placement="top" title="【数据结构与算法】01 绪论&时间/空间复杂度">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/20/SolveLinearEquation/" data-toggle="tooltip" data-placement="top" title="Direct Methods for Solving Systems of Linear Equations Implemented by C/C++">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#C/C++" title="C/C++">C/C++</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://sevencai.github.io/" target="_blank">Seven&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2019/05/27/C-C-Point/";
    var disqus_url = "http://yoursite-url/2019/05/27/C-C-Point/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Sugary_xjy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jiayi.xu.96592">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/xu-jiayi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jiayi Xu 2019 
                </p>
                <p class="copyright text-muted">
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
					<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span> visitors since 2019/3/1，
					<span class="post-count">6k words altogether</span>
                </p><p class="copyright text-muted">
            </p></div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
